<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <header>
        <div class="menuBar">
            <h1 class="nameText">David Zordich</h1>
            
            <nav>
                <ul class="menuList">
                    <li><a href="projects.html">PORTFOLIO</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <h1 class="resume">Education</h1>
    <h3> Bachelor of Science, Computer Science, University of North Carolina Wilmington (2016 - in progress)</h3>
    <h3>Momentum Learn, Durham, NC (2019)</h3>
    
    <h1 class="resume">Work Experience</h1>

    <h3>Lead Line Cook, Ogden Tap Room (May 2018 - May 2019)</h3>
    <p>
        As the lead Line Cook at Ogden Tap Room, I was not only responsible for my own station, but was also responsible for overlooking my coworkers in the kitchen. I needed to make sure everyone else was on top of their stations during service, and that they had finished all of their out-work before I cut them at the end of the night. I was essentially responsible for the cleanliness and order of the entire kitchen. This job required strong leadership, critical thinking to quickly solve problems, and great interpersonal communication skills.
    </p>
    <h3>Garde Manger, Tarantelli's Restaurante Italiano (Jan 2018 - May 2018)</h3>
    <p>
            At Tarantelli’s, a family owned Italian restaurant in historic downtown Wilmington, I was responsible for building the cold dishes, ranging from salads and appetizers to desserts. I was responsible for prep needed for my station, and assisting the line cooks both in their prep work and during service when needed. Although it was not one of my primary responsibilities, I was also trained to make pizzas as well. Skills required at Tarantelli’s included communication, working with pace especially under pressure, teamwork, multitasking, and more, not to mention many different kitchen skills.
    </p>
    <h3>Sales Consultant, Best Buy (July 2017 - Dec 2017)</h3>
    <p>
            As a Home Theater Sales Consultant at Best Buy, I use my product knowledge and market training to provide a complete solution tailored to each customer’s needs. Clear communication with both customers and my coworkers is an essential skill for effectively carrying out my job. Other skills required include quick decision making, conflict resolution with customers, teamwork, and ability to work under pressure.
    </p>

    <footer>&copy 2019 David Zordich | Connect with me on <a href="https://www.linkedin.com/in/david-zordich-984b71185/">LinkedIn</a></footer>
</body>
</html>